<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Truck</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="navigation">
            <a href="index.html">Rectangles</a>
            <a href="icecreamtruck.html">Ice Cream Truck</a>
        </div>
        <div class="header">
            <h1 id="anker">Ice Cream Truck (Task 2 & 3)</h1>
            <p>Made by Nico Baier & Dominik Breit</p>
        </div>
    </header>
    <main>
        <p>Choose your your desired waffle please!</p>
    </main>
</body>

</html>